COS_API_KEY=Foc_qjDpTssJftwUponP30Ao0D1aoZVNWP98iAAdp4XA
podman run --network=image-network --name image-rec-ml-api -u root -t -p 3001:8081 -e COS_API_KEY_ID=Foc_qjDpTssJftwUponP30Ao0D1aoZVNWP98iAAdp4XA image-rec-ml-api:latest  
